[gd_scene load_steps=2 format=3 uid="uid://w55jshhd8mr"]

[sub_resource type="Gradient" id="Gradient_hfj0d"]
offsets = PackedFloat32Array(0, 0.263819, 0.743719, 0.788945, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.971614, 0.567462, 0.0172882, 1, 0.862745, 0.203922, 0.141176, 0.756863, 1, 0.152941, 0, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(-9, 2)
emitting = false
amount = 6
lifetime = 2.5
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.42
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 80)
initial_velocity_min = 105.0
initial_velocity_max = 120.0
angular_velocity_min = -37.29
angular_velocity_max = -37.29
scale_amount_min = 15.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_hfj0d")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
