[gd_scene format=3 uid="uid://bybp3l0rdsybt"]

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(-9, 2)
emitting = false
amount = 6
lifetime = 2.5
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.42
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 80)
initial_velocity_min = 105.0
initial_velocity_max = 120.0
angular_velocity_min = -37.29
angular_velocity_max = -37.29
scale_amount_min = 15.0
scale_amount_max = 15.0
