[gd_scene load_steps=2 format=3 uid="uid://drjrmlissug16"]

[ext_resource type="Texture2D" uid="uid://byn7d6q7enkvi" path="res://assests/bubble.png" id="1_v6b0a"]

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(-9, 2)
amount = 10
lifetime = 2.0
randomness = 1.0
texture = ExtResource("1_v6b0a")
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
direction = Vector2(1, -10)
spread = 0.0
gravity = Vector2(0, -80)
initial_velocity_min = 105.0
initial_velocity_max = 120.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
color = Color(0.106579, 0.602131, 5.77569e-07, 1)
