[gd_scene load_steps=28 format=3 uid="uid://70pita6f7jjo"]

[ext_resource type="Script" path="res://scenes/cutscene.gd" id="1_3g232"]
[ext_resource type="Texture2D" uid="uid://cahnggmf244ic" path="res://assests/Background_first.png" id="1_ihep5"]
[ext_resource type="FontFile" uid="uid://1gi1vhmupacr" path="res://assests/Font/vhs_gothic/vhs-gothic.ttf" id="1_t744f"]
[ext_resource type="Texture2D" uid="uid://mty53hjb8vhe" path="res://assests/Floor_first.png" id="2_b2ybu"]
[ext_resource type="PackedScene" uid="uid://djqfqird12mrl" path="res://scenes/game.tscn" id="2_ykfwp"]
[ext_resource type="Texture2D" uid="uid://boasx6duhrg8i" path="res://assests/Pixel_glass.png" id="3_naani"]
[ext_resource type="PackedScene" path="res://scenes/incubator.tscn" id="4_ai2dw"]
[ext_resource type="Texture2D" uid="uid://c5hhkx4avsaao" path="res://assests/Pixel_open_door.png" id="4_r02td"]
[ext_resource type="Texture2D" uid="uid://s3v8ga8t1drt" path="res://assests/Pixel_close_door.png" id="5_bessk"]
[ext_resource type="PackedScene" uid="uid://deoqpivetoj06" path="res://assests/particle/glass_vfx.tscn" id="7_grd1r"]
[ext_resource type="Texture2D" uid="uid://bswmgdoubyq6m" path="res://assests/chercheuse.png" id="8_5mhhk"]
[ext_resource type="Texture2D" uid="uid://dtty57lo4avxa" path="res://assests/SpriteSheet_5_2_25_5.png" id="8_8kthu"]
[ext_resource type="AudioStream" uid="uid://dsm78443ht2y1" path="res://assests/sound/Glass_breaking.mp3" id="9_pgesw"]
[ext_resource type="AudioStream" uid="uid://bcmo3ullcdnkj" path="res://assests/sound/bg_music.mp3" id="11_lao4a"]
[ext_resource type="AudioStream" uid="uid://dfg576nugyfpf" path="res://assests/sound/door.mp3" id="14_ygcyo"]
[ext_resource type="AudioStream" uid="uid://csdupt8p5ej6w" path="res://assests/sound/Footsteps.mp3" id="15_trwmu"]
[ext_resource type="AudioStream" uid="uid://bh2kxmcew2lyx" path="res://assests/sound/blabla.mp3" id="16_2cwll"]

[sub_resource type="Animation" id="Animation_mth7j"]
resource_name = "Chapitre 1"
length = 33.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.03333, 6.86667, 9.86667, 10.4667, 16.0667, 21.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/VBoxContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.93333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Chercheuse"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.93333, 9.7, 15.8667, 18.4, 20.0667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Initialisation de l'experience B2-057. Injection du serum de mutation.", "!!!", "L'expérience est un franc succès ! L'académie sera ravie d'entendre ces résultats.", "Poursuivons d'abord les tests avant de tirer des conclusions hâtives.", "Si vous arrivez à comprendre ce que je dis, alors le test 0 sera concluant. Prennez la porte et accédez à la salle suivante."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.74167, 6.83333, 9.56667, 9.66667, 10.4333, 14.9333, 16.0667, 18.3333, 18.3667, 18.4, 20, 20.0333, 20.0667, 21.6, 23.3),
"transitions": PackedFloat32Array(1, 1, 1, 1e-05, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Important/Chercheuse:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.93333, 5.06667, 5.16667, 5.23333, 5.3, 9.74166, 9.875, 9.975),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(919, 221), Vector2(919, 210), Vector2(919, 221), Vector2(919, 210), Vector2(919, 221), Vector2(919, 221), Vector2(919, 210), Vector2(919, 221)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667, 2.4, 30.3667, 32.2334, 32.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.122252, 0.122252, 0.122252, 1), Color(0, 0, 0, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.83333, 10.4333, 18.3333, 20, 21.6, 32.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"change_scene"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 7.33333, 7.9, 23.3396, 24.3062),
"transitions": PackedFloat32Array(1, 1, 0.574349, 0.574349, 1),
"update": 0,
"values": [Vector2(761.405, 283.96), Vector2(761.405, 283.96), Vector2(459, 333), Vector2(459, 333), Vector2(761.405, 283.96)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:zoom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 7.33333, 7.9, 23.3396, 24.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.01, 1.01), Vector2(1.01, 1.01), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1.01, 1.01)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Important/Incubator:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8.9, 11.4333, 12.4333, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"normal", &"breaking1", &"breaking2", &"breaking3", &"broken"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Important/Glass_break:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(8.86667, 9.2, 11.4333, 12.4333, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sounds/glass_break:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(8.53333, 9.16667, 11.0667, 11.7, 12.0667, 12.7, 13.6333, 14.8667),
"transitions": PackedFloat32Array(2.07053, 1, 2.46229, 1, 1.36604, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sounds/Door:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(24.8334, 28.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Door:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 26.5667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_bessk"), ExtResource("4_r02td")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Door:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 26.5334, 26.5667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1691, 370), Vector2(1691, 370), Vector2(1569, 370)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Important/Player:animation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 28.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"walk"]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Important/Player:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 13.9333, 14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Important/Player:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(14.1333, 14.4, 28.3667, 30.3667),
"transitions": PackedFloat32Array(1, 0.189465, 1, 1),
"update": 0,
"values": [Vector2(178, 386), Vector2(178, 515), Vector2(178, 515), Vector2(1875, 515)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sounds/Footstep:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(28.3667, 29.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sounds/Voice:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(5.03333, 9.86667, 16.0667, 18.5333, 20.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sounds/Voice:parameters/looping")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(5.03333, 6.83333, 16.0667, 18.3333, 18.5, 20, 20.1, 21.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_d0n0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/VBoxContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Chercheuse"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hmmmm, ce specimen est bizarre"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Important/Chercheuse:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(919, 221)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(761.405, 283.96)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.01, 1.01)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Important/Incubator:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"breaking1"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Important/Glass_break:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sounds/glass_break:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sounds/Door:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Door:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bessk")]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Door:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1569, 370)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Important/Player:animation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Important/Player:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Important/Player:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 550)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sounds/Footstep:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sounds/Voice:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sounds/Voice:parameters/looping")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8ofn"]
_data = {
"Chapitre 1": SubResource("Animation_mth7j"),
"RESET": SubResource("Animation_d0n0w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e3grp"]
atlas = ExtResource("8_8kthu")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqeg"]
atlas = ExtResource("8_8kthu")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpix8"]
atlas = ExtResource("8_8kthu")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2glj"]
atlas = ExtResource("8_8kthu")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xft83"]
atlas = ExtResource("8_8kthu")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdbr"]
atlas = ExtResource("8_8kthu")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7k6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3grp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqeg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2glj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xft83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdbr")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Cutscene" type="Node2D" node_paths=PackedStringArray("animation_player")]
modulate = Color(0, 0, 0, 1)
position = Vector2(196, 249)
script = ExtResource("1_3g232")
animation_player = NodePath("AnimationPlayer")
next_scene = ExtResource("2_ykfwp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(761.405, 283.96)
zoom = Vector2(1.01, 1.01)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = -0.095
anchor_top = 0.434
anchor_right = 0.883
anchor_bottom = 0.751
offset_left = 196.4
offset_top = 249.28
offset_right = 196.64
offset_bottom = 248.92

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.054
anchor_right = 0.989
anchor_bottom = 0.942
offset_left = -3.902
offset_top = -5.468
offset_right = -5.34204
offset_bottom = -0.164001

[node name="Label" type="Label" parent="UI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t744f")
theme_override_font_sizes/font_size = 46
text = "Chercheuse"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 265)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_t744f")
theme_override_font_sizes/normal_font_size = 34
text = "Hmmmm, ce specimen est bizarre"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8ofn")
}
autoplay = "Chapitre 1"

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(754, 280)
texture = ExtResource("1_ihep5")

[node name="BG2" type="Sprite2D" parent="."]
modulate = Color(0.593134, 0.593134, 0.593134, 1)
position = Vector2(1003.37, 202)
scale = Vector2(0.300909, 0.253235)
texture = ExtResource("1_ihep5")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(752, 667)
texture = ExtResource("2_b2ybu")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(1569, 370)
texture = ExtResource("5_bessk")

[node name="Important" type="Node2D" parent="."]

[node name="Incubator" parent="Important" instance=ExtResource("4_ai2dw")]
position = Vector2(189, 348)
animation = &"breaking1"

[node name="Player" type="AnimatedSprite2D" parent="Important"]
position = Vector2(178, 550)
scale = Vector2(2.87917, 2.87917)
sprite_frames = SubResource("SpriteFrames_q7k6s")
animation = &"idle"
autoplay = "idle"

[node name="Chercheuse" type="Sprite2D" parent="Important"]
position = Vector2(919, 221)
scale = Vector2(0.459939, 0.514353)
texture = ExtResource("8_5mhhk")
flip_h = true
vframes = 2

[node name="Glass_break" parent="Important" instance=ExtResource("7_grd1r")]
position = Vector2(174, 386)

[node name="Glass" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.607843)
position = Vector2(1003, 200)
scale = Vector2(0.714713, 0.650447)
texture = ExtResource("3_naani")

[node name="Sounds" type="Node" parent="."]

[node name="glass_break" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_pgesw")
volume_db = -10.532

[node name="BG_Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_lao4a")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Door" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_ygcyo")
volume_db = -10.0

[node name="Footstep" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_trwmu")
parameters/looping = false

[node name="Voice" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_2cwll")
volume_db = -20.0
parameters/looping = true
