[gd_scene load_steps=4 format=3 uid="uid://b1vwjdl51vlur"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_rwa0p"]
[ext_resource type="Texture2D" uid="uid://s3v8ga8t1drt" path="res://assests/Pixel_close_door.png" id="2_iewe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekpdv"]
size = Vector2(27, 446)

[node name="door" type="Area2D"]
script = ExtResource("1_rwa0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -30.6667)
scale = Vector2(0.814815, 0.814815)
texture = ExtResource("2_iewe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -29)
shape = SubResource("RectangleShape2D_ekpdv")
