[gd_scene load_steps=25 format=3 uid="uid://dhir2k8a4uwsa"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ermlr"]
[ext_resource type="Texture2D" uid="uid://g1i2xyty23i4" path="res://assests/Mob_attack.png" id="1_okiwu"]
[ext_resource type="Texture2D" uid="uid://vsoeojg872ec" path="res://assests/Mob_attack1.png" id="2_m2tjx"]
[ext_resource type="Texture2D" uid="uid://clje8lx8d58ks" path="res://assests/Mob_run.png" id="3_0twmr"]
[ext_resource type="Texture2D" uid="uid://c5j3hvo1xi6b2" path="res://assests/Mob_attack2.png" id="3_awtx2"]
[ext_resource type="Texture2D" uid="uid://br38803wbclil" path="res://assests/Mob_run1.png" id="4_h074h"]
[ext_resource type="Texture2D" uid="uid://cqrcpg6g7gway" path="res://assests/Mob_attack3.png" id="4_vdp0q"]
[ext_resource type="Texture2D" uid="uid://bwu04psec8w7b" path="res://assests/Mob_run2.png" id="5_ckhg8"]
[ext_resource type="Texture2D" uid="uid://c3xr3tyayb6ns" path="res://assests/Fichier_81.png" id="6_nqj3g"]
[ext_resource type="Texture2D" uid="uid://uwy2m0c0j57u" path="res://assests/Fichier_82.png" id="7_2rta2"]
[ext_resource type="PackedScene" uid="uid://cjaewwy6xs5i2" path="res://scenes/kill_zone.tscn" id="11_4rwvd"]
[ext_resource type="AudioStream" uid="uid://dodjmrlox7xym" path="res://assests/sound/Slash_enemy.mp3" id="12_mr8mu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5mk"]
atlas = ExtResource("1_okiwu")
region = Rect2(0, 0, 1012, 646)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kql"]
atlas = ExtResource("2_m2tjx")
region = Rect2(0, 0, 951, 685)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7e3"]
atlas = ExtResource("3_awtx2")
region = Rect2(0, 0, 836, 867)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgc8"]
atlas = ExtResource("4_vdp0q")
region = Rect2(0, 0, 951, 685)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mr1a"]
atlas = ExtResource("6_nqj3g")
region = Rect2(0, 0, 944, 611)

[sub_resource type="AtlasTexture" id="AtlasTexture_x740o"]
atlas = ExtResource("7_2rta2")
region = Rect2(0, 0, 1040, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8j1"]
atlas = ExtResource("3_0twmr")
region = Rect2(0, 0, 941, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykky"]
atlas = ExtResource("4_h074h")
region = Rect2(0, 0, 941, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8yl"]
atlas = ExtResource("5_ckhg8")
region = Rect2(0, 0, 941, 568)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xnvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgc8")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x740o")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8yl")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q024o"]
size = Vector2(394, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0o3j"]
size = Vector2(400, 259)

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ermlr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-23.7673, 34)
scale = Vector2(0.428805, 0.428805)
sprite_frames = SubResource("SpriteFrames_3xnvp")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 32)
shape = SubResource("RectangleShape2D_q024o")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-25, 33.5)
shape = SubResource("RectangleShape2D_u0o3j")

[node name="KillZone" parent="." instance=ExtResource("11_4rwvd")]
visible = false
position = Vector2(-15, -62)

[node name="sfx_slashing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_mr8mu")
volume_db = -4.0
