[gd_scene load_steps=28 format=3 uid="uid://dq5tenad8gyln"]

[ext_resource type="Texture2D" uid="uid://b3hvnap0lblca" path="res://assests/Background_niv1.png" id="1_aja57"]
[ext_resource type="Script" path="res://scenes/gam_4.gd" id="1_ywnhe"]
[ext_resource type="Texture2D" uid="uid://bv1043bn378n0" path="res://assests/Floor_boss.png" id="2_2rw3c"]
[ext_resource type="PackedScene" uid="uid://essrgrl3fkkc" path="res://scenes/lalarame.tscn" id="3_uoyg0"]
[ext_resource type="PackedScene" uid="uid://bduwyma3hax4h" path="res://scripts/Player.tscn" id="4_fh3vy"]
[ext_resource type="PackedScene" uid="uid://cjaewwy6xs5i2" path="res://scenes/kill_zone.tscn" id="5_emqxq"]
[ext_resource type="PackedScene" uid="uid://dri8bnh45erbr" path="res://scenes/metalbox.tscn" id="5_sce37"]
[ext_resource type="Texture2D" uid="uid://c5hhkx4avsaao" path="res://assests/Pixel_open_door.png" id="6_871p0"]
[ext_resource type="Texture2D" uid="uid://c0imyme5jmuts" path="res://assests/Corde.png" id="7_srnun"]
[ext_resource type="PackedScene" uid="uid://tj0pc0p3skp4" path="res://scenes/platformequibougepas.tscn" id="8_i7ij3"]
[ext_resource type="PackedScene" uid="uid://bgusbxbrajuj4" path="res://scenes/box.tscn" id="9_haiq6"]
[ext_resource type="PackedScene" uid="uid://caxgyi0r8kp37" path="res://scenes/golem.tscn" id="10_mg77p"]
[ext_resource type="PackedScene" uid="uid://d3pxtmce1yuve" path="res://scenes/hud.tscn" id="11_00bph"]
[ext_resource type="PackedScene" uid="uid://dhir2k8a4uwsa" path="res://scenes/enemy.tscn" id="11_khvs6"]
[ext_resource type="PackedScene" uid="uid://b1vwjdl51vlur" path="res://scenes/door.tscn" id="12_3vm7a"]
[ext_resource type="PackedScene" uid="uid://ru7oido2n87j" path="res://scenes/platformequibouge.tscn" id="15_fgos6"]
[ext_resource type="PackedScene" uid="uid://drjrmlissug16" path="res://assests/particle/poison_bubbles.tscn" id="16_vpak3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfjm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m02cc"]
size = Vector2(21166.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q2ja"]
size = Vector2(13, 1073.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s68w"]
size = Vector2(28.5, 1072)

[sub_resource type="Animation" id="Animation_6vk7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3986, 234)]
}

[sub_resource type="Animation" id="Animation_k67pm"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3986, 234), Vector2(4878, 234)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6l40"]
_data = {
"RESET": SubResource("Animation_6vk7k"),
"move": SubResource("Animation_k67pm")
}

[sub_resource type="Animation" id="Animation_n4a4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6024, 234)]
}

[sub_resource type="Animation" id="Animation_pg2rk"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6024, 234), Vector2(6832, 234)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddweu"]
_data = {
"RESET": SubResource("Animation_n4a4b"),
"move": SubResource("Animation_pg2rk")
}

[node name="gam4" type="Node2D"]
position = Vector2(2074, 126)
script = ExtResource("1_ywnhe")

[node name="BackgroundNiv1" type="Sprite2D" parent="."]
position = Vector2(-1113, 416)
texture = ExtResource("1_aja57")

[node name="FloorBoss" type="Sprite2D" parent="."]
position = Vector2(-1112, 736)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv2" type="Sprite2D" parent="."]
position = Vector2(809, 416)
texture = ExtResource("1_aja57")

[node name="FloorBoss2" type="Sprite2D" parent="."]
position = Vector2(810, 736)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv3" type="Sprite2D" parent="."]
position = Vector2(2732, 416)
texture = ExtResource("1_aja57")

[node name="FloorBoss3" type="Sprite2D" parent="."]
position = Vector2(2733, 736)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv4" type="Sprite2D" parent="."]
position = Vector2(4656, 416)
texture = ExtResource("1_aja57")

[node name="BackgroundNiv5" type="Sprite2D" parent="."]
position = Vector2(4656, 416)
texture = ExtResource("1_aja57")

[node name="FloorBoss4" type="Sprite2D" parent="."]
position = Vector2(4657, 736)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv6" type="Sprite2D" parent="."]
position = Vector2(6580, 417)
texture = ExtResource("1_aja57")

[node name="FloorBoss5" type="Sprite2D" parent="."]
position = Vector2(6581, 737)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv7" type="Sprite2D" parent="."]
position = Vector2(8504, 417)
texture = ExtResource("1_aja57")

[node name="FloorBoss6" type="Sprite2D" parent="."]
position = Vector2(8505, 737)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv8" type="Sprite2D" parent="."]
position = Vector2(10437, 417)
texture = ExtResource("1_aja57")

[node name="FloorBoss7" type="Sprite2D" parent="."]
position = Vector2(10430, 737)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv9" type="Sprite2D" parent="."]
position = Vector2(12352, 417)
texture = ExtResource("1_aja57")

[node name="FloorBoss8" type="Sprite2D" parent="."]
position = Vector2(12353, 737)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv10" type="Sprite2D" parent="."]
position = Vector2(14275, 417)
texture = ExtResource("1_aja57")

[node name="FloorBoss9" type="Sprite2D" parent="."]
position = Vector2(14276, 737)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv11" type="Sprite2D" parent="."]
position = Vector2(16199, 416)
texture = ExtResource("1_aja57")

[node name="FloorBoss10" type="Sprite2D" parent="."]
position = Vector2(16200, 736)
texture = ExtResource("2_2rw3c")

[node name="BackgroundNiv12" type="Sprite2D" parent="."]
position = Vector2(18123, 417)
texture = ExtResource("1_aja57")

[node name="FloorBoss11" type="Sprite2D" parent="."]
position = Vector2(18124, 737)
texture = ExtResource("2_2rw3c")

[node name="lalarame" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(292, 130)

[node name="lalarame2" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(-1109, 129)

[node name="lalarame3" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(1751, 129)

[node name="lalarame4" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(3864, 129)

[node name="lalarame5" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(6609, 164)

[node name="lalarame6" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(8989, 149)

[node name="lalarame7" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(12829, 139)

[node name="lalarame8" parent="." instance=ExtResource("3_uoyg0")]
position = Vector2(16674, 164)

[node name="player" parent="." instance=ExtResource("4_fh3vy")]
position = Vector2(-1725, 559)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_top = 0
limit_right = 21160
limit_bottom = 0
limit_smoothed = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bfjm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8512, 709)
shape = SubResource("RectangleShape2D_m02cc")

[node name="metalbox" parent="StaticBody2D" instance=ExtResource("5_sce37")]
position = Vector2(7508, 575)

[node name="metalbox2" parent="StaticBody2D" instance=ExtResource("5_sce37")]
position = Vector2(8056, 571)

[node name="metalbox3" parent="StaticBody2D" instance=ExtResource("5_sce37")]
position = Vector2(8649, 571)

[node name="metalbox4" parent="StaticBody2D" instance=ExtResource("5_sce37")]
position = Vector2(9220, 601)

[node name="KillZone" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(3823, 701)

[node name="KillZone2" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(4127, 701)

[node name="KillZone3" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(4430, 701)

[node name="KillZone4" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(4734, 701)

[node name="KillZone5" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(5037, 701)

[node name="KillZone6" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(5341, 701)

[node name="KillZone7" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(5644, 701)

[node name="KillZone8" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(5948, 701)

[node name="KillZone9" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(6251, 701)

[node name="KillZone10" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(6555, 701)

[node name="KillZone11" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(6858, 701)

[node name="KillZone12" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(7162, 701)

[node name="KillZone13" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(7465, 701)

[node name="KillZone14" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(7768, 701)

[node name="KillZone15" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8072, 701)

[node name="KillZone16" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8375, 701)

[node name="KillZone17" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8679, 701)

[node name="KillZone18" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(7465, 701)

[node name="KillZone19" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(7768, 701)

[node name="KillZone20" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8072, 701)

[node name="KillZone21" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8375, 701)

[node name="KillZone22" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8679, 701)

[node name="KillZone23" parent="StaticBody2D" instance=ExtResource("5_emqxq")]
position = Vector2(8983, 701)

[node name="Box" parent="StaticBody2D" instance=ExtResource("9_haiq6")]
position = Vector2(10498, 540)

[node name="Box2" parent="StaticBody2D" instance=ExtResource("9_haiq6")]
position = Vector2(10498, 342)

[node name="Box3" parent="StaticBody2D" instance=ExtResource("9_haiq6")]
position = Vector2(10498, 146)

[node name="Box4" parent="StaticBody2D" instance=ExtResource("9_haiq6")]
position = Vector2(12435, 542)

[node name="Box5" parent="StaticBody2D" instance=ExtResource("9_haiq6")]
position = Vector2(12435, 345)

[node name="Box6" parent="StaticBody2D" instance=ExtResource("9_haiq6")]
position = Vector2(12435, 148)

[node name="Corde" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(10586, -40.75)
scale = Vector2(1, 0.375862)
texture = ExtResource("7_srnun")

[node name="Corde2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(10909, -44.375)
scale = Vector2(1, 0.397126)
texture = ExtResource("7_srnun")

[node name="Corde3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(11273.5, -42)
scale = Vector2(1, 0.390805)
texture = ExtResource("7_srnun")

[node name="Corde4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(11596.5, -42)
scale = Vector2(1, 0.386207)
texture = ExtResource("7_srnun")

[node name="Corde5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(11974.5, -41.5)
scale = Vector2(1, 0.393103)
texture = ExtResource("7_srnun")

[node name="Corde6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(12297.5, -43)
scale = Vector2(1, 0.395402)
texture = ExtResource("7_srnun")

[node name="metalbox5" parent="." instance=ExtResource("5_sce37")]
position = Vector2(-895, 12)

[node name="Golem3" parent="." instance=ExtResource("10_mg77p")]
position = Vector2(14224, 378)

[node name="PixelOpenDoor2" type="Sprite2D" parent="."]
position = Vector2(-1958, 474)
rotation = 3.14159
scale = Vector2(0.80364, 0.80364)
texture = ExtResource("6_871p0")

[node name="Enemy3" parent="." instance=ExtResource("11_khvs6")]
position = Vector2(13602, 506)

[node name="metalbox4" parent="." instance=ExtResource("5_sce37")]
position = Vector2(-894, 207)

[node name="metalbox9" parent="." instance=ExtResource("5_sce37")]
position = Vector2(-229, 601)

[node name="platformequibougepas" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(170, 344)

[node name="platformequibougepas2" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(632, 196)

[node name="platformequibougepas3" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(1238, 196)

[node name="platformequibougepas4" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(1820, 352)

[node name="Box" parent="." instance=ExtResource("9_haiq6")]
position = Vector2(2329, 543)

[node name="Box5" parent="." instance=ExtResource("9_haiq6")]
position = Vector2(-889, 542)

[node name="Box6" parent="." instance=ExtResource("9_haiq6")]
position = Vector2(-889, 345)

[node name="Box2" parent="." instance=ExtResource("9_haiq6")]
position = Vector2(2329, 349)

[node name="metalbox3" parent="." instance=ExtResource("5_sce37")]
position = Vector2(2325, 210)

[node name="metalbox7" parent="." instance=ExtResource("5_sce37")]
position = Vector2(3134, 601)

[node name="metalbox8" parent="." instance=ExtResource("5_sce37")]
position = Vector2(3581, 601)

[node name="metalbox10" parent="." instance=ExtResource("5_sce37")]
position = Vector2(3581, 404)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2078.5, 417.25)
shape = SubResource("RectangleShape2D_2q2ja")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(19102, 409)
shape = SubResource("RectangleShape2D_5s68w")

[node name="HUD" parent="." instance=ExtResource("11_00bph")]

[node name="door" parent="." instance=ExtResource("12_3vm7a")]
position = Vector2(19070, 508)
next_scene_path = "res://scenes/Credit.tscn"

[node name="Enemy" parent="." instance=ExtResource("11_khvs6")]
position = Vector2(685, 503)

[node name="Enemy2" parent="." instance=ExtResource("11_khvs6")]
position = Vector2(1469, 489)

[node name="AnimatableBody2D" parent="." instance=ExtResource("15_fgos6")]
position = Vector2(3986, 234)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
libraries = {
"": SubResource("AnimationLibrary_f6l40")
}
autoplay = "move"

[node name="platformequibougepas5" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(5456, 389)

[node name="AnimatableBody2D2" parent="." instance=ExtResource("15_fgos6")]
position = Vector2(6024, 234)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D2"]
libraries = {
"": SubResource("AnimationLibrary_ddweu")
}
autoplay = "move"

[node name="platformequibougepas6" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(10580, 79)

[node name="platformequibougepas7" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(10932, 79)

[node name="platformequibougepas8" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(11284, 79)

[node name="platformequibougepas9" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(11636, 79)

[node name="platformequibougepas10" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(11988, 79)

[node name="platformequibougepas11" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(12340, 79)

[node name="Golem" parent="." instance=ExtResource("10_mg77p")]
position = Vector2(11018, 385)

[node name="Golem2" parent="." instance=ExtResource("10_mg77p")]
position = Vector2(11879, 395)

[node name="metalbox" parent="." instance=ExtResource("5_sce37")]
position = Vector2(15522, 602)

[node name="platformequibougepas12" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(15142, 349)

[node name="platformequibougepas13" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(15718, 190)

[node name="platformequibougepas14" parent="." instance=ExtResource("8_i7ij3")]
position = Vector2(16388, 186)

[node name="KillZone" parent="." instance=ExtResource("5_emqxq")]
position = Vector2(15766, 702)

[node name="KillZone2" parent="." instance=ExtResource("5_emqxq")]
position = Vector2(16069, 702)

[node name="KillZone3" parent="." instance=ExtResource("5_emqxq")]
position = Vector2(16372, 702)

[node name="KillZone4" parent="." instance=ExtResource("5_emqxq")]
position = Vector2(16675, 702)

[node name="metalbox2" parent="." instance=ExtResource("5_sce37")]
position = Vector2(16911, 601)

[node name="metalbox6" parent="." instance=ExtResource("5_sce37")]
position = Vector2(16911, 402)

[node name="bubble1" parent="." instance=ExtResource("16_vpak3")]
position = Vector2(6329, 671)

[node name="bubble2" parent="." instance=ExtResource("16_vpak3")]
position = Vector2(16216, 656)
amount = 15
emission_rect_extents = Vector2(550, 1)
