[gd_scene load_steps=39 format=3 uid="uid://b3qksb8bnvrmf"]

[ext_resource type="Texture2D" uid="uid://cahnggmf244ic" path="res://assests/Background_first.png" id="1_7gl0v"]
[ext_resource type="Texture2D" uid="uid://mty53hjb8vhe" path="res://assests/Floor_first.png" id="2_dvs7t"]
[ext_resource type="Texture2D" uid="uid://oaa2m3racurr" path="res://assests/E_key.png" id="3_qphqh"]
[ext_resource type="PackedScene" uid="uid://essrgrl3fkkc" path="res://scenes/lalarame.tscn" id="4_8nhin"]
[ext_resource type="Texture2D" uid="uid://dibqxnhovi4wp" path="res://assests/leftClick.png" id="4_j74o6"]
[ext_resource type="Texture2D" uid="uid://4mj0vfmdvw68" path="res://assests/SpriteSheet_5_2_25_51.png" id="4_nrgqi"]
[ext_resource type="Texture2D" uid="uid://dilswjds36xfm" path="res://assests/tutojump0.png" id="5_dsaan"]
[ext_resource type="PackedScene" uid="uid://bduwyma3hax4h" path="res://scripts/Player.tscn" id="5_ia2rg"]
[ext_resource type="PackedScene" uid="uid://dhir2k8a4uwsa" path="res://scenes/enemy.tscn" id="6_2u76y"]
[ext_resource type="PackedScene" uid="uid://dri8bnh45erbr" path="res://scenes/metalbox.tscn" id="6_m8f7e"]
[ext_resource type="Texture2D" uid="uid://s6qdp4u743b3" path="res://assests/tutojump1.png" id="6_wveqr"]
[ext_resource type="Texture2D" uid="uid://c5hhkx4avsaao" path="res://assests/Pixel_open_door.png" id="7_t0dtj"]
[ext_resource type="Texture2D" uid="uid://ds5pb3sss67wc" path="res://assests/SpriteSheet_5_2_25_6.png" id="8_ybvlv"]
[ext_resource type="Texture2D" uid="uid://bxxv71qdn1xi5" path="res://assests/SpriteSheet_5_2_25_8.png" id="9_bxaqn"]
[ext_resource type="PackedScene" uid="uid://b1vwjdl51vlur" path="res://scenes/door.tscn" id="9_jaisb"]
[ext_resource type="PackedScene" uid="uid://d3pxtmce1yuve" path="res://scenes/hud.tscn" id="9_wyyje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlh5j"]
atlas = ExtResource("4_nrgqi")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7d1f"]
atlas = ExtResource("4_nrgqi")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4xi"]
atlas = ExtResource("4_nrgqi")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p724"]
atlas = ExtResource("4_nrgqi")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1gc"]
atlas = ExtResource("8_ybvlv")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbnli"]
atlas = ExtResource("8_ybvlv")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tap0q"]
atlas = ExtResource("8_ybvlv")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6uwi"]
atlas = ExtResource("8_ybvlv")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pa5"]
atlas = ExtResource("8_ybvlv")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6xi"]
atlas = ExtResource("8_ybvlv")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0cg"]
atlas = ExtResource("8_ybvlv")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipavo"]
atlas = ExtResource("8_ybvlv")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5ca"]
atlas = ExtResource("9_bxaqn")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqgx"]
atlas = ExtResource("9_bxaqn")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36re"]
atlas = ExtResource("9_bxaqn")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_msmbo"]
atlas = ExtResource("9_bxaqn")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7tp"]
atlas = ExtResource("9_bxaqn")
region = Rect2(800, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4ic2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlh5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7d1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p724")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dsaan")
}, {
"duration": 1.0,
"texture": ExtResource("6_wveqr")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbnli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tap0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6uwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipavo")
}],
"loop": true,
"name": &"slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7tp")
}],
"loop": true,
"name": &"transform",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfjm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m02cc"]
size = Vector2(7637.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cddci"]
size = Vector2(15, 1066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk1yo"]
size = Vector2(27, 1073.5)

[node name="game2" type="Node2D"]
position = Vector2(2074, 126)

[node name="BackgroundFirst" type="Sprite2D" parent="."]
position = Vector2(-1114.77, 415.5)
scale = Vector2(0.995379, 0.995379)
texture = ExtResource("1_7gl0v")

[node name="FloorFirst" type="Sprite2D" parent="."]
position = Vector2(-1115.5, 799)
scale = Vector2(0.996354, 1.00654)
texture = ExtResource("2_dvs7t")

[node name="BackgroundFirst2" type="Sprite2D" parent="."]
position = Vector2(799.196, 415.5)
scale = Vector2(0.995379, 0.995379)
texture = ExtResource("1_7gl0v")

[node name="FloorFirst2" type="Sprite2D" parent="."]
position = Vector2(799, 799)
scale = Vector2(0.995313, 1.00654)
texture = ExtResource("2_dvs7t")

[node name="E" type="Sprite2D" parent="FloorFirst2"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-902.229, -330.836)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qphqh")

[node name="Clicgauche" type="Sprite2D" parent="FloorFirst2"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-745.494, -328.849)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_j74o6")

[node name="Walk" type="AnimatedSprite2D" parent="FloorFirst2"]
modulate = Color(1, 1, 1, 0.639216)
position = Vector2(-898.21, -424.226)
sprite_frames = SubResource("SpriteFrames_k4ic2")
animation = &"transform"
autoplay = "transform"
frame_progress = 0.85571

[node name="Slash" type="AnimatedSprite2D" parent="FloorFirst2"]
modulate = Color(1, 1, 1, 0.639216)
position = Vector2(-753.532, -430.187)
sprite_frames = SubResource("SpriteFrames_k4ic2")
animation = &"slash"
autoplay = "slash"
frame_progress = 0.248363

[node name="Enemy" parent="." instance=ExtResource("6_2u76y")]
position = Vector2(1246, 504)

[node name="lalarame" parent="." instance=ExtResource("4_8nhin")]
position = Vector2(292, 130)

[node name="lalarame2" parent="." instance=ExtResource("4_8nhin")]
position = Vector2(-1120, 133)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bfjm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-156.25, 686)
shape = SubResource("RectangleShape2D_m02cc")

[node name="player" parent="." instance=ExtResource("5_ia2rg")]
position = Vector2(-1756, 566)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 0
limit_smoothed = true

[node name="metalbox5" parent="." instance=ExtResource("6_m8f7e")]
position = Vector2(-970, 577)

[node name="PixelOpenDoor2" type="Sprite2D" parent="."]
position = Vector2(-1958, 453)
rotation = 3.14159
scale = Vector2(0.80364, 0.80364)
texture = ExtResource("7_t0dtj")

[node name="metalbox3" parent="." instance=ExtResource("6_m8f7e")]
position = Vector2(-513, 577)

[node name="metalbox4" parent="." instance=ExtResource("6_m8f7e")]
position = Vector2(-512, 385)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2078.5, 415)
shape = SubResource("RectangleShape2D_cddci")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1782.5, 410.75)
shape = SubResource("RectangleShape2D_yk1yo")

[node name="HUD" parent="." instance=ExtResource("9_wyyje")]

[node name="door" parent="." instance=ExtResource("9_jaisb")]
position = Vector2(1730, 481)
next_scene_path = "res://scenes/game_3.tscn"
