[gd_scene load_steps=36 format=3 uid="uid://caxgyi0r8kp37"]

[ext_resource type="Script" path="res://scripts/golem.gd" id="1_4qpht"]
[ext_resource type="Texture2D" uid="uid://ctxg3nt0rxw37" path="res://assests/Mob_golem_attack.png" id="2_fnsw2"]
[ext_resource type="Texture2D" uid="uid://dmddsyx3xw1lg" path="res://assests/Mob_golem_attack1.png" id="3_c0g60"]
[ext_resource type="Texture2D" uid="uid://bv1hhd2gxssqs" path="res://assests/Mob_golem_attack2.png" id="4_f3d3s"]
[ext_resource type="Texture2D" uid="uid://d0nud1r6j2p6r" path="res://assests/Mob_golem_attack3.png" id="5_ltxqr"]
[ext_resource type="Texture2D" uid="uid://ba74d7bii1266" path="res://assests/Mob_golem_attack4.png" id="6_iygw8"]
[ext_resource type="Texture2D" uid="uid://d1wr6ckj12y3g" path="res://assests/Mob_golem_attack5.png" id="7_sg4kv"]
[ext_resource type="Texture2D" uid="uid://bdyn1gpe4xb86" path="res://assests/Mob_golem_attack6.png" id="8_c5rnk"]
[ext_resource type="Texture2D" uid="uid://djbx7ev2qsstn" path="res://assests/Mob_golem_attack7.png" id="9_gefts"]
[ext_resource type="Texture2D" uid="uid://bdvyj6uje3tos" path="res://assests/Mob_golem_attack8.png" id="10_5msem"]
[ext_resource type="Texture2D" uid="uid://gtp8436mc400" path="res://assests/Mob_golem_attack9.png" id="11_rovh5"]
[ext_resource type="Texture2D" uid="uid://rk2qn8yui3um" path="res://assests/Mob_golem_idle.png" id="12_1hphg"]
[ext_resource type="Texture2D" uid="uid://b0gxqgh4kiom5" path="res://assests/Mob_golem_idle1.png" id="13_h5vqy"]
[ext_resource type="Texture2D" uid="uid://dwo1s1oiox8m4" path="res://assests/Mob_golem_walk.png" id="14_egnup"]
[ext_resource type="Texture2D" uid="uid://s7jayayne4na" path="res://assests/Mob_golem_walk1.png" id="15_0m17g"]
[ext_resource type="Texture2D" uid="uid://sja623syexgy" path="res://assests/Mob_Golem_walk2.png" id="16_c7eq4"]
[ext_resource type="AudioStream" uid="uid://dodjmrlox7xym" path="res://assests/sound/Slash_enemy.mp3" id="17_tn6sl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4xr"]
atlas = ExtResource("2_fnsw2")
region = Rect2(0, 0, 963, 945)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo04q"]
atlas = ExtResource("3_c0g60")
region = Rect2(0, 0, 996, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjs24"]
atlas = ExtResource("4_f3d3s")
region = Rect2(0, 0, 997, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohu1t"]
atlas = ExtResource("5_ltxqr")
region = Rect2(0, 0, 997, 980)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv63f"]
atlas = ExtResource("6_iygw8")
region = Rect2(0, 0, 997, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wq0t"]
atlas = ExtResource("7_sg4kv")
region = Rect2(0, 0, 1031, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12fl"]
atlas = ExtResource("8_c5rnk")
region = Rect2(0, 0, 1132, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkym0"]
atlas = ExtResource("9_gefts")
region = Rect2(0, 0, 1239, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxr8"]
atlas = ExtResource("10_5msem")
region = Rect2(0, 0, 1527, 979)

[sub_resource type="AtlasTexture" id="AtlasTexture_ympdy"]
atlas = ExtResource("11_rovh5")
region = Rect2(0, 0, 963, 945)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlqg"]
atlas = ExtResource("12_1hphg")
region = Rect2(0, 0, 915, 915)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nvr"]
atlas = ExtResource("13_h5vqy")
region = Rect2(0, 0, 875, 921)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx6s"]
atlas = ExtResource("14_egnup")
region = Rect2(0, 0, 964, 917)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6uup"]
atlas = ExtResource("15_0m17g")
region = Rect2(0, 0, 773, 901)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6iw"]
atlas = ExtResource("16_c7eq4")
region = Rect2(0, 0, 777, 939)

[sub_resource type="SpriteFrames" id="SpriteFrames_7472j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjs24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wq0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ympdy")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nvr")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6uup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6iw")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdn1k"]
size = Vector2(555, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7nvn"]
size = Vector2(342.875, 382)

[node name="Golem" type="CharacterBody2D"]
script = ExtResource("1_4qpht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.52605, -1.49998)
scale = Vector2(0.60572, 0.60572)
sprite_frames = SubResource("SpriteFrames_7472j")
animation = &"attack"
autoplay = "idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 5)
shape = SubResource("RectangleShape2D_wdn1k")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-157.563, 3)
shape = SubResource("RectangleShape2D_f7nvn")

[node name="sfx_slashing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_tn6sl")
volume_db = -4.0
