[gd_scene load_steps=8 format=3 uid="uid://d3pxtmce1yuve"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_gc0v8"]
[ext_resource type="Texture2D" uid="uid://cyu7cdmtimrf4" path="res://assests/barre-de-vie.png" id="1_r05o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly45q"]
atlas = ExtResource("1_r05o6")
region = Rect2(0, 1400, 753, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25mc"]
atlas = ExtResource("1_r05o6")
region = Rect2(0, 1050, 753, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhvo"]
atlas = ExtResource("1_r05o6")
region = Rect2(0, 350, 753, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjji"]
atlas = ExtResource("1_r05o6")
region = Rect2(0, 0, 753, 158)

[sub_resource type="SpriteFrames" id="SpriteFrames_y338w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xhvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjji")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gc0v8")

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(256.075, 95.1875)
scale = Vector2(0.477857, 0.477857)
sprite_frames = SubResource("SpriteFrames_y338w")
frame = 3
