[gd_scene load_steps=6 format=3 uid="uid://cjaewwy6xs5i2"]

[ext_resource type="Texture2D" uid="uid://c3b8xsykcqx0" path="res://assests/Slime_stains.png" id="1_ds7r3"]
[ext_resource type="Script" path="res://scripts/KillZone.gd" id="1_luy5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wwb"]
atlas = ExtResource("1_ds7r3")
region = Rect2(0, 1275, 959, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujgpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wwb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkrwl"]
size = Vector2(302, 70.75)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_luy5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.32451, 0.32451)
sprite_frames = SubResource("SpriteFrames_ujgpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3.625)
shape = SubResource("RectangleShape2D_kkrwl")
