[gd_scene load_steps=5 format=3 uid="uid://vj06lm38qipw"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_r4qlk"]
[ext_resource type="Texture2D" uid="uid://ii55n4cqk065" path="res://assests/Accueil_jeu1.png" id="2_a6kin"]
[ext_resource type="AudioStream" uid="uid://cplc4oxhrur0n" path="res://assests/sound/mainmenu_bgm.mp3" id="3_lrj3q"]

[sub_resource type="Theme" id="Theme_s5ewt"]
default_font_size = 120

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4qlk")

[node name="AccueilJeu1" type="Sprite2D" parent="."]
texture = ExtResource("2_a6kin")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = -200.0
offset_right = 205.0
offset_bottom = 350.0
theme = SubResource("Theme_s5ewt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lrj3q")
volume_db = -8.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
