[gd_scene load_steps=3 format=3 uid="uid://ru7oido2n87j"]

[ext_resource type="Texture2D" uid="uid://pnutd6rsc5w5" path="res://assests/pixil-frame-04.png" id="1_c60ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4rsl"]
size = Vector2(338, 60)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.719101, 0.719101)
texture = ExtResource("1_c60ha")
region_enabled = true
region_rect = Rect2(14, 198, 472, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4rsl")
