[gd_scene load_steps=11 format=3 uid="uid://cmadt5245qlp8"]

[ext_resource type="Texture2D" uid="uid://b2v1o51la68ys" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_jndow"]
[ext_resource type="Texture2D" uid="uid://bxik8h415y8ho" path="res://brackeys_platformer_assets/sprites/Sprite1.png" id="2_yuwg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fb15e"]
atlas = ExtResource("1_jndow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfwa"]
atlas = ExtResource("1_jndow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qx4n"]
atlas = ExtResource("1_jndow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qt3"]
atlas = ExtResource("1_jndow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7eiq"]
atlas = ExtResource("2_yuwg8")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyap"]
atlas = ExtResource("2_yuwg8")
region = Rect2(0, 120, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8pea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb15e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qt3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyap")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v803y"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l8pea")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.487931

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_v803y")
