[gd_scene load_steps=72 format=3 uid="uid://bduwyma3hax4h"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ixa4g"]
[ext_resource type="Texture2D" uid="uid://b06484q3cx83i" path="res://assests/OmenOfficial3.png" id="2_pc6km"]
[ext_resource type="Texture2D" uid="uid://7wnbk14ra44x" path="res://assests/SpriteSheet_5_2_25_9.png" id="3_70tbo"]
[ext_resource type="Texture2D" uid="uid://cuwuljv04vtvl" path="res://assests/SpriteSheet_5_2_25_3.png" id="3_q5l7y"]
[ext_resource type="Texture2D" uid="uid://bxxv71qdn1xi5" path="res://assests/SpriteSheet_5_2_25_8.png" id="4_gkiif"]
[ext_resource type="Texture2D" uid="uid://4mj0vfmdvw68" path="res://assests/SpriteSheet_5_2_25_51.png" id="5_ybj2c"]
[ext_resource type="Texture2D" uid="uid://ds5pb3sss67wc" path="res://assests/SpriteSheet_5_2_25_6.png" id="6_krrae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjvf"]
atlas = ExtResource("2_pc6km")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bbl"]
atlas = ExtResource("2_pc6km")
region = Rect2(240, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_732sj"]
atlas = ExtResource("2_pc6km")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a186s"]
atlas = ExtResource("2_pc6km")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5a6f"]
atlas = ExtResource("2_pc6km")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnp2"]
atlas = ExtResource("2_pc6km")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdnx"]
atlas = ExtResource("2_pc6km")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yta0"]
atlas = ExtResource("3_70tbo")
region = Rect2(800, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqpf"]
atlas = ExtResource("3_70tbo")
region = Rect2(1000, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b27t"]
atlas = ExtResource("3_70tbo")
region = Rect2(1200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1ma"]
atlas = ExtResource("3_70tbo")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lut15"]
atlas = ExtResource("3_70tbo")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhu1"]
atlas = ExtResource("3_70tbo")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qoga"]
atlas = ExtResource("3_70tbo")
region = Rect2(600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8by"]
atlas = ExtResource("3_70tbo")
region = Rect2(800, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mdep"]
atlas = ExtResource("3_q5l7y")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgia"]
atlas = ExtResource("3_q5l7y")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8w0u"]
atlas = ExtResource("3_q5l7y")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5y2y"]
atlas = ExtResource("3_q5l7y")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfv5f"]
atlas = ExtResource("3_q5l7y")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1dy"]
atlas = ExtResource("3_q5l7y")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxqv"]
atlas = ExtResource("3_q5l7y")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpqpa"]
atlas = ExtResource("4_gkiif")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tca"]
atlas = ExtResource("4_gkiif")
region = Rect2(200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmq8j"]
atlas = ExtResource("4_gkiif")
region = Rect2(400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8moio"]
atlas = ExtResource("4_gkiif")
region = Rect2(600, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvg7b"]
atlas = ExtResource("5_ybj2c")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqgi"]
atlas = ExtResource("5_ybj2c")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_utgw5"]
atlas = ExtResource("5_ybj2c")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l11p"]
atlas = ExtResource("5_ybj2c")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05ej"]
atlas = ExtResource("5_ybj2c")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w717h"]
atlas = ExtResource("5_ybj2c")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxs4x"]
atlas = ExtResource("5_ybj2c")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i450e"]
atlas = ExtResource("5_ybj2c")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_akeb5"]
atlas = ExtResource("5_ybj2c")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbvma"]
atlas = ExtResource("6_krrae")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vh4"]
atlas = ExtResource("6_krrae")
region = Rect2(1200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tawab"]
atlas = ExtResource("6_krrae")
region = Rect2(1000, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjcj"]
atlas = ExtResource("6_krrae")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4834"]
atlas = ExtResource("6_krrae")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cfw"]
atlas = ExtResource("6_krrae")
region = Rect2(1200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t85ky"]
atlas = ExtResource("6_krrae")
region = Rect2(1000, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_skj25"]
atlas = ExtResource("6_krrae")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5yuo"]
atlas = ExtResource("6_krrae")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_svosn"]
atlas = ExtResource("3_q5l7y")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4aca"]
atlas = ExtResource("3_q5l7y")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7im"]
atlas = ExtResource("3_q5l7y")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbm6"]
atlas = ExtResource("3_q5l7y")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7h4"]
atlas = ExtResource("6_krrae")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ij3"]
atlas = ExtResource("6_krrae")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2sf"]
atlas = ExtResource("6_krrae")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mc7"]
atlas = ExtResource("6_krrae")
region = Rect2(1000, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkgkd"]
atlas = ExtResource("6_krrae")
region = Rect2(1200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pr4f"]
atlas = ExtResource("6_krrae")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8mn"]
atlas = ExtResource("6_krrae")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwv6"]
atlas = ExtResource("6_krrae")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5j5"]
atlas = ExtResource("6_krrae")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwg2"]
atlas = ExtResource("6_krrae")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rjh"]
atlas = ExtResource("6_krrae")
region = Rect2(1000, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8im"]
atlas = ExtResource("6_krrae")
region = Rect2(1200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jboro"]
atlas = ExtResource("6_krrae")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6ol1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bbl")
}],
"loop": true,
"name": &"basic_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_732sj")
}],
"loop": false,
"name": &"basic_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a186s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5a6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdnx")
}],
"loop": true,
"name": &"basic_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b27t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lut15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8by")
}],
"loop": false,
"name": &"bonk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mdep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgia")
}],
"loop": true,
"name": &"first_transformation_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8w0u")
}],
"loop": false,
"name": &"first_transformation_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5y2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxqv")
}],
"loop": true,
"name": &"first_transformation_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tca")
}],
"loop": true,
"name": &"second_transformation_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8moio")
}],
"loop": true,
"name": &"second_transformation_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utgw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w717h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i450e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akeb5")
}],
"loop": false,
"name": &"slash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tawab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t85ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5yuo")
}],
"loop": false,
"name": &"transformation_to_basic",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4aca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbm6")
}],
"loop": false,
"name": &"transformation_to_first",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkgkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pr4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jboro")
}],
"loop": false,
"name": &"transformation_to_second",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrjia"]
radius = 45.0
height = 216.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swr7x"]
size = Vector2(70.5, 219)

[node name="Player" type="CharacterBody2D" groups=["PlayerGroup"]]
script = ExtResource("1_ixa4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.999996, 1.00001)
scale = Vector2(2.16782, 2.16782)
sprite_frames = SubResource("SpriteFrames_q6ol1")
animation = &"bonk"
autoplay = "basic_idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -10)
shape = SubResource("CapsuleShape2D_qrjia")
one_way_collision_margin = 128.0

[node name="SlashArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashArea2D"]
position = Vector2(100.75, -5.5)
shape = SubResource("RectangleShape2D_swr7x")
