ea4bc82a6ad023ab7ee23ee620429895
::res://::1738828093
etincelles.tscn::PackedScene::47291895033645461::1738828025::0::1::::<><>::
icon.svg::CompressedTexture2D::2538901838435332809::1738828025::1738828093::1::::<><>::
::res://assests/::1738831569
Background_first.png::CompressedTexture2D::4788092381276199614::1738828020::1738828094::1::::<><>::
Both_alert.png::CompressedTexture2D::1809537465514696916::1738828020::1738828094::1::::<><>::
break_incub0.png::CompressedTexture2D::7231034784645444856::1738828028::1738828094::1::::<><>::
break_incub1.png::CompressedTexture2D::5824990676058006282::1738828029::1738828094::1::::<><>::
break_incub2.png::CompressedTexture2D::1179024945653972827::1738828029::1738828094::1::::<><>::
break_incub3.png::CompressedTexture2D::6347028196218015962::1738828029::1738828094::1::::<><>::
Floor_first.png::CompressedTexture2D::883001564506078014::1738828020::1738828094::1::::<><>::
glass_pieces.png::CompressedTexture2D::3899955244625337367::1738828029::1738828094::1::::<><>::
incub0.png::CompressedTexture2D::7988220693195148282::1738828029::1738828094::1::::<><>::
incub1.png::CompressedTexture2D::6653393141241845372::1738828029::1738828093::1::::<><>::
incub2.png::CompressedTexture2D::7923754603250913159::1738828029::1738828093::1::::<><>::
incub3.png::CompressedTexture2D::2080565510050722480::1738828029::1738828093::1::::<><>::
neutral_tribalranged1.png::CompressedTexture2D::767837112691678005::1738828021::1738828094::1::::<><>::
neutral_wartalon.png::CompressedTexture2D::3345734170776978255::1738828021::1738828094::1::::<><>::
OmenOfficial3.png::CompressedTexture2D::4206958758178685212::1738828020::1738828093::1::::<><>::
OmenOfficial4.png::CompressedTexture2D::9105774989565570657::1738828020::1738828093::1::::<><>::
Personnage_principal.png::CompressedTexture2D::1791918956279665128::1738828020::1738828093::1::::<><>::
Pixel_alert_active.png::CompressedTexture2D::7201260605141787051::1738828020::1738828093::1::::<><>::
Pixel_alert_basic.png::CompressedTexture2D::4967081524620534610::1738828020::1738828093::1::::<><>::
Pixel_close_door.png::CompressedTexture2D::1322536067311100161::1738828020::1738828093::1::::<><>::
Pixel_glass.png::CompressedTexture2D::3370200107532170170::1738828020::1738828093::1::::<><>::
Pixel_open_door.png::CompressedTexture2D::6893401450559158190::1738828020::1738828093::1::::<><>::
speechbox.png::CompressedTexture2D::6294483434878232619::1738828021::1738828093::1::::<><>::
Sprite1.png::CompressedTexture2D::6905736612404457871::1738828020::1738828093::1::::<><>::
sprite-sheet.png::CompressedTexture2D::2771867012600719533::1738828021::1738828093::1::::<><>::
SpriteSheet_5_2_25_3.png::CompressedTexture2D::6223269040650979449::1738828020::1738828093::1::::<><>::
SpriteSheet_5_2_25_5.png::CompressedTexture2D::8533585737587524146::1738828020::1738828094::1::::<><>::
zabi2.png::CompressedTexture2D::3320739812477158659::1738828021::1738828093::1::::<><>::
zabi3.png::CompressedTexture2D::5213960466234717203::1738828021::1738828093::1::::<><>::
zabizabi.png::CompressedTexture2D::6492080185566223960::1738828021::1738828093::1::::<><>::
::res://assests/Font/::1738828021
::res://assests/Font/vhs_gothic/::1738828093
license.txt::TextFile::-1::1738828021::0::1::::<><>::
readme.txt::TextFile::-1::1738828021::0::1::::<><>::
vhs-gothic.ttf::FontFile::1837829482073385037::1738828021::1738828093::1::::<><>::
::res://assests/particle/::1738831009
etincelles_vfx.tscn::PackedScene::47291895033645461::1738831009::0::1::::<><>::
glass_vfx.tscn::PackedScene::7469917425816493941::1738831009::0::1::::<><>::
particle_base.tscn::PackedScene::4073978683034880565::1738831009::0::1::::<><>::
walk_couteau_left_vfx.tscn::PackedScene::3403168211142967928::1738831009::0::1::::<><>::
walk_couteau_right_vfx.tscn::PackedScene::1763858021914709619::1738831009::0::1::::<><>::
::res://assests/sound/::1738831579
Glass_breaking.mp3::AudioStreamMP3::8449437213838799102::1738831540::1738831581::1::::<><>::
::res://scenes/::1738831009
cutscene.gd::GDScript::-1::1738828021::0::1::::<>Node2D<>::
cutscene.tscn::PackedScene::1383075303278983356::1738831009::0::1::::<><>::res://scenes/cutscene.gd<>uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://1gi1vhmupacr::::res://assests/Font/vhs_gothic/vhs-gothic.ttf<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://c3utni2qmfqnj::::res://scenes/incubator.tscn<>uid://c5ngqc4msdeah::::res://assests/Sprite1.png<>uid://0sav41qlbbx5::::res://assests/Personnage_principal.png<>uid://deoqpivetoj06::::res://assests/particle/glass_vfx.tscn
game.tscn::PackedScene::7824324292173464597::1738828029::0::1::::<><>::uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://essrgrl3fkkc::::res://scenes/lalarame.tscn<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://w55jshhd8mr::::res://assests/particle/etincelles_vfx.tscn<>uid://bduwyma3hax4h::::res://scripts/player.tscn
incubator.tscn::PackedScene::6780593845155369515::1738831009::0::1::::<><>::uid://cwosvk5yvidjm::::res://assests/break_incub3.png<>uid://dba1c66je8ql1::::res://assests/break_incub0.png<>uid://co8w0lw6l4ghm::::res://assests/break_incub1.png<>uid://q2emsdl0ab6j::::res://assests/break_incub2.png<>uid://dl2s3e33n6467::::res://assests/incub0.png<>uid://c117obnd15meu::::res://assests/incub1.png<>uid://dk5lc0hq2u4ad::::res://assests/incub2.png<>uid://4v3u0erbgulk::::res://assests/incub3.png
lalarame.tscn::PackedScene::319037780430576518::1738828029::0::1::::<><>::uid://cc1ddvx7nnyhm::::res://assests/Pixel_alert_basic.png<>uid://daulye21q8r0n::::res://assests/Pixel_alert_active.png
noir.gd::GDScript::-1::1738828021::0::1::::<>Sprite2D<>::
