ea4bc82a6ad023ab7ee23ee620429895
::res://::1738856060
icon.svg::CompressedTexture2D::2538901838435332809::1738828025::1738854069::1::::<><>::
::res://assests/::1738854069
Background_first.png::CompressedTexture2D::4788092381276199614::1738828020::1738854038::1::::<><>::
Both_alert.png::CompressedTexture2D::1809537465514696916::1738828020::1738854038::1::::<><>::
break_incub0.png::CompressedTexture2D::7231034784645444856::1738854067::1738854069::1::::<><>::
break_incub1.png::CompressedTexture2D::5824990676058006282::1738854067::1738854069::1::::<><>::
break_incub2.png::CompressedTexture2D::1179024945653972827::1738854067::1738854069::1::::<><>::
break_incub3.png::CompressedTexture2D::6347028196218015962::1738854067::1738854069::1::::<><>::
bubble.png::CompressedTexture2D::4099739797359424162::1738854067::1738854069::1::::<><>::
chercheuse.png::CompressedTexture2D::3695975678551945914::1738854067::1738854069::1::::<><>::
Floor_first.png::CompressedTexture2D::883001564506078014::1738828020::1738854038::1::::<><>::
glass_pieces.png::CompressedTexture2D::3899955244625337367::1738854067::1738854069::1::::<><>::
incub0.png::CompressedTexture2D::7988220693195148282::1738854067::1738854069::1::::<><>::
incub1.png::CompressedTexture2D::6653393141241845372::1738854067::1738854069::1::::<><>::
incub2.png::CompressedTexture2D::7923754603250913159::1738854067::1738854069::1::::<><>::
incub3.png::CompressedTexture2D::2080565510050722480::1738854067::1738854069::1::::<><>::
neutral_tribalranged1.png::CompressedTexture2D::767837112691678005::1738854067::1738854069::1::::<><>::
neutral_wartalon.png::CompressedTexture2D::3345734170776978255::1738854067::1738854069::1::::<><>::
OmenOfficial3.png::CompressedTexture2D::4206958758178685212::1738828020::1738854038::1::::<><>::
OmenOfficial4.png::CompressedTexture2D::9105774989565570657::1738854067::1738854069::1::::<><>::
Personnage_principal.png::CompressedTexture2D::1791918956279665128::1738828020::1738854038::1::::<><>::
Pixel_alert_active.png::CompressedTexture2D::7201260605141787051::1738828020::1738854038::1::::<><>::
Pixel_alert_basic.png::CompressedTexture2D::4967081524620534610::1738828020::1738854038::1::::<><>::
Pixel_close_door.png::CompressedTexture2D::1322536067311100161::1738828020::1738854038::1::::<><>::
Pixel_glass.png::CompressedTexture2D::3370200107532170170::1738828020::1738854038::1::::<><>::
Pixel_open_door.png::CompressedTexture2D::6893401450559158190::1738828020::1738854038::1::::<><>::
speechbox.png::CompressedTexture2D::6294483434878232619::1738854067::1738854069::1::::<><>::
Sprite1.png::CompressedTexture2D::6905736612404457871::1738828020::1738854038::1::::<><>::
sprite-sheet.png::CompressedTexture2D::2771867012600719533::1738854068::1738854069::1::::<><>::
SpriteSheet_5_2_25_3.png::CompressedTexture2D::6223269040650979449::1738854067::1738854069::1::::<><>::
SpriteSheet_5_2_25_5.png::CompressedTexture2D::8533585737587524146::1738854067::1738854069::1::::<><>::
zabi2.png::CompressedTexture2D::3320739812477158659::1738854068::1738854069::1::::<><>::
zabi3.png::CompressedTexture2D::5213960466234717203::1738854068::1738854069::1::::<><>::
zabizabi.png::CompressedTexture2D::6492080185566223960::1738854068::1738854069::1::::<><>::
::res://assests/Font/::1738854067
::res://assests/Font/vhs_gothic/::1738854069
license.txt::TextFile::-1::1738854067::0::1::::<><>::
readme.txt::TextFile::-1::1738854067::0::1::::<><>::
vhs-gothic.ttf::FontFile::1837829482073385037::1738854067::1738854069::1::::<><>::
::res://assests/particle/::1738854981
blood.tscn::PackedScene::5109745568503094664::1738854356::0::1::::<><>::
etincelles_vfx.tscn::PackedScene::47291895033645461::1738854356::0::1::::<><>::
glass_vfx.tscn::PackedScene::7469917425816493941::1738854356::0::1::::<><>::
particle_base.tscn::PackedScene::4073978683034880565::1738854356::0::1::::<><>::
poison_bubbles.tscn::PackedScene::8372106002074252843::1738854981::0::1::::<><>::uid://byn7d6q7enkvi::::res://assests/bubble.png
walk_couteau_left_vfx.tscn::PackedScene::3403168211142967928::1738854357::0::1::::<><>::
walk_couteau_right_vfx.tscn::PackedScene::1763858021914709619::1738854357::0::1::::<><>::
::res://assests/sound/::1738854069
bg_music.mp3::AudioStreamMP3::2552472012108397801::1738854067::1738854069::1::::<><>::
door.mp3::AudioStreamMP3::7524472840205762295::1738854067::1738854069::1::::<><>::
Footsteps.mp3::AudioStreamMP3::6043675862540855672::1738854067::1738854069::1::::<><>::
Glass_breaking.mp3::AudioStreamMP3::8449437213838799102::1738854067::1738854069::1::::<><>::
::res://scenes/::1738854981
cutscene.gd::GDScript::-1::1738854345::0::1::::<>Node2D<>::
cutscene.tscn::PackedScene::2351655630674259653::1738854979::0::1::::<><>::res://scenes/cutscene.gd<>uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://1gi1vhmupacr::::res://assests/Font/vhs_gothic/vhs-gothic.ttf<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://u41mdsi68tug::::res://scenes/incubator.tscn<>uid://c5hhkx4avsaao::::res://assests/Pixel_open_door.png<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://deoqpivetoj06::::res://assests/particle/glass_vfx.tscn<>uid://bswmgdoubyq6m::::res://assests/chercheuse.png<>uid://dtty57lo4avxa::::res://assests/SpriteSheet_5_2_25_5.png<>uid://dsm78443ht2y1::::res://assests/sound/Glass_breaking.mp3<>uid://bcmo3ullcdnkj::::res://assests/sound/bg_music.mp3<>uid://dfg576nugyfpf::::res://assests/sound/door.mp3<>uid://csdupt8p5ej6w::::res://assests/sound/Footsteps.mp3
cutscene_trailer.tscn::PackedScene::3324525221186399388::1738854981::0::1::::<><>::res://scenes/cutscene.gd<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://c5hhkx4avsaao::::res://assests/Pixel_open_door.png<>uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://u41mdsi68tug::::res://scenes/incubator.tscn<>uid://dtty57lo4avxa::::res://assests/SpriteSheet_5_2_25_5.png<>uid://bswmgdoubyq6m::::res://assests/chercheuse.png<>uid://deoqpivetoj06::::res://assests/particle/glass_vfx.tscn<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://dsm78443ht2y1::::res://assests/sound/Glass_breaking.mp3<>uid://bcmo3ullcdnkj::::res://assests/sound/bg_music.mp3<>uid://dfg576nugyfpf::::res://assests/sound/door.mp3<>uid://csdupt8p5ej6w::::res://assests/sound/Footsteps.mp3
game.tscn::PackedScene::7824324292173464597::1738854068::0::1::::<><>::uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://essrgrl3fkkc::::res://scenes/lalarame.tscn<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://w55jshhd8mr::::res://assests/particle/etincelles_vfx.tscn<>uid://bduwyma3hax4h::::res://scripts/player.tscn
incubator.tscn::PackedScene::1465244084749927410::1738854357::0::1::::<><>::uid://cwosvk5yvidjm::::res://assests/break_incub3.png<>uid://dba1c66je8ql1::::res://assests/break_incub0.png<>uid://co8w0lw6l4ghm::::res://assests/break_incub1.png<>uid://q2emsdl0ab6j::::res://assests/break_incub2.png<>uid://dl2s3e33n6467::::res://assests/incub0.png<>uid://c117obnd15meu::::res://assests/incub1.png<>uid://dk5lc0hq2u4ad::::res://assests/incub2.png<>uid://4v3u0erbgulk::::res://assests/incub3.png
lalarame.tscn::PackedScene::319037780430576518::1738854068::0::1::::<><>::uid://cc1ddvx7nnyhm::::res://assests/Pixel_alert_basic.png<>uid://daulye21q8r0n::::res://assests/Pixel_alert_active.png
