ea4bc82a6ad023ab7ee23ee620429895
::res://::1738857154
icon.svg::CompressedTexture2D::5172312642488631468::1738856369::1738856904::1::::<><>::
::res://assests/::1738856906
Accueil_jeu1.png::CompressedTexture2D::579901582452433264::1738856374::1738856906::1::::<><>::
Background_first.png::CompressedTexture2D::4788092381276199614::1738856374::1738856905::1::::<><>::
Both_alert.png::CompressedTexture2D::1809537465514696916::1738856374::1738856905::1::::<><>::
break_incub0.png::CompressedTexture2D::7231034784645444856::1738856377::1738856905::1::::<><>::
break_incub1.png::CompressedTexture2D::5824990676058006282::1738856378::1738856905::1::::<><>::
break_incub2.png::CompressedTexture2D::1179024945653972827::1738856378::1738856905::1::::<><>::
break_incub3.png::CompressedTexture2D::6347028196218015962::1738856378::1738856905::1::::<><>::
Broken_incubator.png::CompressedTexture2D::1499101686540052984::1738856374::1738856905::1::::<><>::
bubble.png::CompressedTexture2D::4099739797359424162::1738856378::1738856905::1::::<><>::
Caisse2.png::CompressedTexture2D::2416415068663934784::1738856374::1738856905::1::::<><>::
Caisse_casse2.png::CompressedTexture2D::1432186478985927989::1738856374::1738856905::1::::<><>::
Caisse_metal.png::CompressedTexture2D::8412523026543401079::1738856374::1738856905::1::::<><>::
chercheuse.png::CompressedTexture2D::3695975678551945914::1738856378::1738856905::1::::<><>::
Closed_incubator.png::CompressedTexture2D::8005498205083668836::1738856375::1738856905::1::::<><>::
Corde.png::CompressedTexture2D::6544849581171409560::1738856375::1738856905::1::::<><>::
Fichier_80.png::CompressedTexture2D::3696458260658259686::1738856375::1738856905::1::::<><>::
Fichier_81.png::CompressedTexture2D::6786692903751957072::1738856375::1738856905::1::::<><>::
Fichier_82.png::CompressedTexture2D::1450699276636770980::1738856375::1738856905::1::::<><>::
Floor_first.png::CompressedTexture2D::883001564506078014::1738856375::1738856906::1::::<><>::
glass_pieces.png::CompressedTexture2D::3899955244625337367::1738856378::1738856906::1::::<><>::
incub0.png::CompressedTexture2D::7988220693195148282::1738856378::1738856906::1::::<><>::
incub1.png::CompressedTexture2D::6653393141241845372::1738856378::1738856906::1::::<><>::
incub2.png::CompressedTexture2D::7923754603250913159::1738856378::1738856906::1::::<><>::
incub3.png::CompressedTexture2D::2080565510050722480::1738856378::1738856906::1::::<><>::
Mob_attack1.png::CompressedTexture2D::1511982446594248582::1738856375::1738856906::1::::<><>::
Mob_attack2.png::CompressedTexture2D::6898799778498528809::1738856375::1738856906::1::::<><>::
Mob_attack3.png::CompressedTexture2D::5931105871652517152::1738856375::1738856906::1::::<><>::
Mob_attack.png::CompressedTexture2D::475342081820110677::1738856375::1738856906::1::::<><>::
Mob_golem_attack1.png::CompressedTexture2D::8007936900661186372::1738856375::1738856906::1::::<><>::
Mob_golem_attack2.png::CompressedTexture2D::3914497940787881594::1738856375::1738856906::1::::<><>::
Mob_golem_attack3.png::CompressedTexture2D::8942041143360317427::1738856375::1738856906::1::::<><>::
Mob_golem_attack4.png::CompressedTexture2D::2454248604662193337::1738856376::1738856906::1::::<><>::
Mob_golem_attack5.png::CompressedTexture2D::9030675965685039798::1738856376::1738856906::1::::<><>::
Mob_golem_attack6.png::CompressedTexture2D::2647368370785693005::1738856376::1738856906::1::::<><>::
Mob_golem_attack7.png::CompressedTexture2D::7794479901597399819::1738856376::1738856906::1::::<><>::
Mob_golem_attack8.png::CompressedTexture2D::2641814086949322618::1738856376::1738856906::1::::<><>::
Mob_golem_attack9.png::CompressedTexture2D::461327493102013583::1738856376::1738856905::1::::<><>::
Mob_golem_attack.png::CompressedTexture2D::6154325102352497624::1738856375::1738856905::1::::<><>::
Mob_golem_idle1.png::CompressedTexture2D::4154953431989429806::1738856376::1738856904::1::::<><>::
Mob_golem_idle.png::CompressedTexture2D::1215522785793943140::1738856376::1738856904::1::::<><>::
Mob_golem_walk1.png::CompressedTexture2D::1330006988217811102::1738856376::1738856904::1::::<><>::
Mob_Golem_walk2.png::CompressedTexture2D::1282035407117243936::1738856375::1738856904::1::::<><>::
Mob_golem_walk.png::CompressedTexture2D::8733930073392568913::1738856376::1738856904::1::::<><>::
Mob_idle1.png::CompressedTexture2D::6397671866788299077::1738856376::1738856904::1::::<><>::
Mob_idle.png::CompressedTexture2D::1443600392518117459::1738856376::1738856904::1::::<><>::
Mob_run1.png::CompressedTexture2D::3639497551952764711::1738856376::1738856904::1::::<><>::
Mob_run2.png::CompressedTexture2D::3973433327495882177::1738856376::1738856904::1::::<><>::
Mob_run.png::CompressedTexture2D::5563800461152972522::1738856376::1738856904::1::::<><>::
neutral_tribalranged1.png::CompressedTexture2D::767837112691678005::1738856378::1738856904::1::::<><>::
neutral_wartalon.png::CompressedTexture2D::3345734170776978255::1738856378::1738856904::1::::<><>::
OmenOfficial3.png::CompressedTexture2D::4206958758178685212::1738856377::1738856904::1::::<><>::
OmenOfficial4.png::CompressedTexture2D::9105774989565570657::1738856377::1738856904::1::::<><>::
Personnage_principal.png::CompressedTexture2D::1791918956279665128::1738856377::1738856904::1::::<><>::
Pixel_alert_active.png::CompressedTexture2D::7201260605141787051::1738856377::1738856904::1::::<><>::
Pixel_alert_basic.png::CompressedTexture2D::4967081524620534610::1738856377::1738856905::1::::<><>::
Pixel_close_door.png::CompressedTexture2D::1322536067311100161::1738856377::1738856905::1::::<><>::
Pixel_glass.png::CompressedTexture2D::3370200107532170170::1738856377::1738856905::1::::<><>::
Pixel_open_door.png::CompressedTexture2D::6893401450559158190::1738856377::1738856905::1::::<><>::
pixil-frame-03.png::CompressedTexture2D::14418501808616845::1738856378::1738856905::1::::<><>::
speechbox.png::CompressedTexture2D::6294483434878232619::1738856378::1738856905::1::::<><>::
Sprite1.png::CompressedTexture2D::6905736612404457871::1738856377::1738856904::1::::<><>::
sprite-sheet.png::CompressedTexture2D::2771867012600719533::1738856378::1738856904::1::::<><>::
SpriteSheet_5_2_25_3.png::CompressedTexture2D::6223269040650979449::1738856377::1738856905::1::::<><>::
SpriteSheet_5_2_25_5.png::CompressedTexture2D::8533585737587524146::1738856377::1738856905::1::::<><>::
SpriteSheet_5_2_25_6.png::CompressedTexture2D::8485506609174512582::1738856377::1738856905::1::::<><>::
SpriteSheet_5_2_25_8.png::CompressedTexture2D::4049578368442974986::1738856377::1738856905::1::::<><>::
SpriteSheet_5_2_25_9.png::CompressedTexture2D::2292250980445016085::1738856377::1738856905::1::::<><>::
SpriteSheet_5_2_25_51.png::CompressedTexture2D::2060841207598638127::1738856377::1738856904::1::::<><>::
zabi2.png::CompressedTexture2D::3320739812477158659::1738856378::1738856904::1::::<><>::
zabi3.png::CompressedTexture2D::5213960466234717203::1738856378::1738856904::1::::<><>::
zabizabi.png::CompressedTexture2D::6492080185566223960::1738856379::1738856904::1::::<><>::
::res://assests/Font/::1738856379
::res://assests/Font/vhs_gothic/::1738856904
license.txt::TextFile::-1::1738856379::0::1::::<><>::
readme.txt::TextFile::-1::1738856379::0::1::::<><>::
vhs-gothic.ttf::FontFile::1837829482073385037::1738856379::1738856904::1::::<><>::
::res://assests/particle/::1738856445
blood.tscn::PackedScene::5109745568503094664::1738856445::0::1::::<><>::
etincelles_vfx.tscn::PackedScene::47291895033645461::1738856445::0::1::::<><>::
glass_vfx.tscn::PackedScene::7469917425816493941::1738856445::0::1::::<><>::
particle_base.tscn::PackedScene::4073978683034880565::1738856445::0::1::::<><>::
poison_bubbles.tscn::PackedScene::8372106002074252843::1738856445::0::1::::<><>::uid://byn7d6q7enkvi::::res://assests/bubble.png
walk_couteau_left_vfx.tscn::PackedScene::3403168211142967928::1738856445::0::1::::<><>::
walk_couteau_right_vfx.tscn::PackedScene::1763858021914709619::1738856445::0::1::::<><>::
::res://assests/sound/::1738856904
bg_music.mp3::AudioStreamMP3::2552472012108397801::1738856379::1738856904::1::::<><>::
door.mp3::AudioStreamMP3::7524472840205762295::1738856379::1738856904::1::::<><>::
Footsteps.mp3::AudioStreamMP3::6043675862540855672::1738856379::1738856904::1::::<><>::
Glass_breaking.mp3::AudioStreamMP3::8449437213838799102::1738856379::1738856904::1::::<><>::
::res://scenes/::1738857137
box.tscn::PackedScene::2849937202620829255::1738857018::0::1::::<><>::res://scripts/box.gd<>uid://bswuelnapymre::::res://assests/Fichier_80.png
cutscene.gd::GDScript::-1::1738856379::0::1::::<>Node2D<>::
cutscene.tscn::PackedScene::2351655630674259653::1738857018::0::1::::<><>::res://scenes/cutscene.gd<>uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://1gi1vhmupacr::::res://assests/Font/vhs_gothic/vhs-gothic.ttf<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://u41mdsi68tug::::res://scenes/incubator.tscn<>uid://c5hhkx4avsaao::::res://assests/Pixel_open_door.png<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://deoqpivetoj06::::res://assests/particle/glass_vfx.tscn<>uid://bswmgdoubyq6m::::res://assests/chercheuse.png<>uid://dtty57lo4avxa::::res://assests/SpriteSheet_5_2_25_5.png<>uid://dsm78443ht2y1::::res://assests/sound/Glass_breaking.mp3<>uid://bcmo3ullcdnkj::::res://assests/sound/bg_music.mp3<>uid://dfg576nugyfpf::::res://assests/sound/door.mp3<>uid://csdupt8p5ej6w::::res://assests/sound/Footsteps.mp3
cutscene_trailer.tscn::PackedScene::3324525221186399388::1738856445::0::1::::<><>::res://scenes/cutscene.gd<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://c5hhkx4avsaao::::res://assests/Pixel_open_door.png<>uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://u41mdsi68tug::::res://scenes/incubator.tscn<>uid://dtty57lo4avxa::::res://assests/SpriteSheet_5_2_25_5.png<>uid://bswmgdoubyq6m::::res://assests/chercheuse.png<>uid://deoqpivetoj06::::res://assests/particle/glass_vfx.tscn<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://dsm78443ht2y1::::res://assests/sound/Glass_breaking.mp3<>uid://bcmo3ullcdnkj::::res://assests/sound/bg_music.mp3<>uid://dfg576nugyfpf::::res://assests/sound/door.mp3<>uid://csdupt8p5ej6w::::res://assests/sound/Footsteps.mp3
game.tscn::PackedScene::7824324292173464597::1738857128::0::1::::<><>::uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://essrgrl3fkkc::::res://scenes/lalarame.tscn<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://bduwyma3hax4h::::res://scripts/Player.tscn<>uid://dri8bnh45erbr::::res://scenes/metalbox.tscn<>uid://c5hhkx4avsaao::::res://assests/Pixel_open_door.png<>uid://c0imyme5jmuts::::res://assests/Corde.png
incubator.tscn::PackedScene::1465244084749927410::1738856445::0::1::::<><>::uid://cwosvk5yvidjm::::res://assests/break_incub3.png<>uid://dba1c66je8ql1::::res://assests/break_incub0.png<>uid://co8w0lw6l4ghm::::res://assests/break_incub1.png<>uid://q2emsdl0ab6j::::res://assests/break_incub2.png<>uid://dl2s3e33n6467::::res://assests/incub0.png<>uid://c117obnd15meu::::res://assests/incub1.png<>uid://dk5lc0hq2u4ad::::res://assests/incub2.png<>uid://4v3u0erbgulk::::res://assests/incub3.png
lalarame.tscn::PackedScene::319037780430576518::1738857018::0::1::::<><>::uid://cc1ddvx7nnyhm::::res://assests/Pixel_alert_basic.png<>uid://daulye21q8r0n::::res://assests/Pixel_alert_active.png
mainmenu.tscn::PackedScene::1494118998226865604::1738857018::0::1::::<><>::res://scripts/mainmenu.gd<>uid://ii55n4cqk065::::res://assests/Accueil_jeu1.png
metalbox.tscn::PackedScene::8370993556488607191::1738857018::0::1::::<><>::uid://dr4da4c8ea7ep::::res://assests/Caisse_metal.png
::res://scripts/::1738857018
box.gd::GDScript::-1::1738856380::0::1::::<>StaticBody2D<>::
enemy.gd::GDScript::-1::1738856380::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7668179960142083180::1738857018::0::1::::<><>::res://scripts/enemy.gd<>uid://g1i2xyty23i4::::res://assests/Mob_attack.png<>uid://vsoeojg872ec::::res://assests/Mob_attack1.png<>uid://clje8lx8d58ks::::res://assests/Mob_run.png<>uid://c5j3hvo1xi6b2::::res://assests/Mob_attack2.png<>uid://br38803wbclil::::res://assests/Mob_run1.png<>uid://cqrcpg6g7gway::::res://assests/Mob_attack3.png<>uid://bwu04psec8w7b::::res://assests/Mob_run2.png<>uid://c3xr3tyayb6ns::::res://assests/Fichier_81.png<>uid://uwy2m0c0j57u::::res://assests/Fichier_82.png
golem.tscn::PackedScene::4820729676363717460::1738857018::0::1::::<><>::uid://ctxg3nt0rxw37::::res://assests/Mob_golem_attack.png<>uid://dmddsyx3xw1lg::::res://assests/Mob_golem_attack1.png<>uid://bv1hhd2gxssqs::::res://assests/Mob_golem_attack2.png<>uid://d0nud1r6j2p6r::::res://assests/Mob_golem_attack3.png<>uid://ba74d7bii1266::::res://assests/Mob_golem_attack4.png<>uid://d1wr6ckj12y3g::::res://assests/Mob_golem_attack5.png<>uid://bdyn1gpe4xb86::::res://assests/Mob_golem_attack6.png<>uid://djbx7ev2qsstn::::res://assests/Mob_golem_attack7.png<>uid://bdvyj6uje3tos::::res://assests/Mob_golem_attack8.png<>uid://gtp8436mc400::::res://assests/Mob_golem_attack9.png<>uid://rk2qn8yui3um::::res://assests/Mob_golem_idle.png<>uid://b0gxqgh4kiom5::::res://assests/Mob_golem_idle1.png<>uid://dwo1s1oiox8m4::::res://assests/Mob_golem_walk.png<>uid://s7jayayne4na::::res://assests/Mob_golem_walk1.png<>uid://sja623syexgy::::res://assests/Mob_Golem_walk2.png
mainmenu.gd::GDScript::-1::1738856380::0::1::::<>Control<>::
player.gd::GDScript::-1::1738856384::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2639654034144748973::1738857018::0::1::::<><>::res://scripts/player.gd<>uid://b06484q3cx83i::::res://assests/OmenOfficial3.png<>uid://bfqyik5t0oagb::::res://assests/sprite-sheet.png<>uid://cuwuljv04vtvl::::res://assests/SpriteSheet_5_2_25_3.png<>uid://dtty57lo4avxa::::res://assests/SpriteSheet_5_2_25_5.png
