ea4bc82a6ad023ab7ee23ee620429895
::res://::1738679206
icon.svg::CompressedTexture2D::5172312642488631468::1738669454::1738669916::1::::<><>::
particule.tscn::PackedScene::47291895033645461::1738684651::0::1::::<><>::
::res://assests/::1738669916
Background_first.png::CompressedTexture2D::4788092381276199614::1738669454::1738669916::1::::<><>::
Both_alert.png::CompressedTexture2D::1809537465514696916::1738669454::1738669916::1::::<><>::
Floor_first.png::CompressedTexture2D::883001564506078014::1738669454::1738669916::1::::<><>::
Personnage_principal.png::CompressedTexture2D::1791918956279665128::1738669454::1738669916::1::::<><>::
Pixel_alert_active.png::CompressedTexture2D::7201260605141787051::1738669454::1738669916::1::::<><>::
Pixel_alert_basic.png::CompressedTexture2D::4967081524620534610::1738669454::1738669916::1::::<><>::
Pixel_close_door.png::CompressedTexture2D::1322536067311100161::1738669454::1738669916::1::::<><>::
Pixel_glass.png::CompressedTexture2D::3370200107532170170::1738669454::1738669916::1::::<><>::
Pixel_open_door.png::CompressedTexture2D::6893401450559158190::1738669454::1738669916::1::::<><>::
::res://scenes/::1738679195
game.tscn::PackedScene::7824324292173464597::1738679195::0::1::::<><>::uid://cahnggmf244ic::::res://assests/Background_first.png<>uid://mty53hjb8vhe::::res://assests/Floor_first.png<>uid://essrgrl3fkkc::::res://scenes/lalarame.tscn<>uid://boasx6duhrg8i::::res://assests/Pixel_glass.png<>uid://s3v8ga8t1drt::::res://assests/Pixel_close_door.png<>uid://bduwyma3hax4h::::res://scripts/player.tscn
lalarame.tscn::PackedScene::319037780430576518::1738669454::0::1::::<><>::uid://cc1ddvx7nnyhm::::res://assests/Pixel_alert_basic.png<>uid://daulye21q8r0n::::res://assests/Pixel_alert_active.png
::res://scripts/::1738669454
player.gd::GDScript::-1::1738669454::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2639654034144748973::1738669454::0::1::::<><>::res://scripts/player.gd<>uid://0sav41qlbbx5::::res://assests/Personnage_principal.png
